<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Fielland基本介绍 | Fielland and me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Fielland（菲尔兰）是我（Florent）设计的一个虚拟国，总面积约 3,400,000 km2，总人口约 138,000,000 人。该国位于一个架空世界里，而该架空世界是一个平行地球，恒星系各大天体的运动规律等都和太阳系一致，但是该平行地球的海陆分布和地球相比略有不同，可以看成地球的魔改，以适配 Fielland 的加入。Fielland 整体为一群岛，位于约 40°N~65°N，相当于">
<meta property="og:type" content="article">
<meta property="og:title" content="Fielland基本介绍">
<meta property="og:url" content="https://fielland-and-me.netlify.app/2024/03/30/fielland/index.html">
<meta property="og:site_name" content="Fielland and me">
<meta property="og:description" content="Fielland（菲尔兰）是我（Florent）设计的一个虚拟国，总面积约 3,400,000 km2，总人口约 138,000,000 人。该国位于一个架空世界里，而该架空世界是一个平行地球，恒星系各大天体的运动规律等都和太阳系一致，但是该平行地球的海陆分布和地球相比略有不同，可以看成地球的魔改，以适配 Fielland 的加入。Fielland 整体为一群岛，位于约 40°N~65°N，相当于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fielland-and-me.netlify.app/2024/03/30/fielland/fielland2.png">
<meta property="og:image" content="https://fielland-and-me.netlify.app/2024/03/30/fielland/Figure_4.png">
<meta property="article:published_time" content="2024-03-30T13:17:19.000Z">
<meta property="article:modified_time" content="2024-05-02T07:16:11.121Z">
<meta property="article:author" content="Florent Technetium (Aspergirl Florent)">
<meta property="article:tag" content="Fielland">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fielland-and-me.netlify.app/2024/03/30/fielland/fielland2.png">
  
    <link rel="alternate" href="../../../../atom.xml" title="Fielland and me" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Fielland and me</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">Florent&#39;s first blog!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fielland-and-me.netlify.app"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-fielland" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2024-03-30T13:17:19.000Z" itemprop="datePublished">2024-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Fielland基本介绍
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Fielland（菲尔兰）是我（Florent）设计的一个虚拟国，总面积约 <strong>3,400,000</strong> km<sup>2</sup>，总人口约 <strong>138,000,000</strong> 人。该国位于一个架空世界里，而该架空世界是一个平行地球，恒星系各大天体的运动规律等都和太阳系一致，但是该平行地球的海陆分布和地球相比略有不同，可以看成地球的魔改，以适配 Fielland 的加入。<br>Fielland 整体为一群岛，位于约 40°N~65°N，相当于地球上欧洲以西大西洋的位置，因此算作欧系的国家，属于欧洲文明的次生文明（可以参考中原王朝和日本的关系），文化主要吸收欧洲的特点，但又有自己的独立性（Florent 才不会说往里面夹了世界各地的私货呢）。<br>Fielland 为科技高度发达的国家，尤以信息技术、化学、制药为突出点，社会保障体系亦极度发达，高于北欧的水平。对于少数群体（如 LGBTQ+、神经多样性人士）非常包容并提供实质有用的支持。同时 Fielland 的文化本身就较为技术崇拜，因此科技从业人员比例极高。<br>Fielland 的本土宗教为一种名为“枝教”（Branchism）的多神教，该宗教认为世间万物由一棵“世界树”不断分枝生长而来，世界的基本结构是树状的。在此基础上，枝教也发展出万物有灵的信仰，建有海量神社祭拜万物，认为这种祭拜是让人与世界建立联系的一种手段。</p>
<p>Fielland 国旗：<img src="/2024/03/30/fielland/fielland2.png" alt="flag"><br>Fielland 地图：<img src="/2024/03/30/fielland/Figure_4.png" alt="map"><br>Fielland 人口统计（2020 年人口普查）:</p>
<table>
<thead>
<tr>
<th>Number</th>
<th>State</th>
<th align="right">Population</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Nitade</td>
<td align="right">6,207,281</td>
</tr>
<tr>
<td>2</td>
<td>Stonade</td>
<td align="right">7,486,854</td>
</tr>
<tr>
<td>3</td>
<td>Craftie</td>
<td align="right">15,772,153</td>
</tr>
<tr>
<td>4</td>
<td>Foretane</td>
<td align="right">10,496,407</td>
</tr>
<tr>
<td>5</td>
<td>Shamet</td>
<td align="right">12,113,220</td>
</tr>
<tr>
<td>6</td>
<td>Abresan</td>
<td align="right">2,579,563</td>
</tr>
<tr>
<td>7</td>
<td>Heifalite</td>
<td align="right">1,299,010</td>
</tr>
<tr>
<td>8</td>
<td>Desomi</td>
<td align="right">1,084,509</td>
</tr>
<tr>
<td>9</td>
<td>Salflat</td>
<td align="right">2,018,826</td>
</tr>
<tr>
<td>10</td>
<td>Richarm</td>
<td align="right">7,854,218</td>
</tr>
<tr>
<td>11</td>
<td>Mikalar</td>
<td align="right">8,105,782</td>
</tr>
<tr>
<td>12</td>
<td>Trofie</td>
<td align="right">6,877,631</td>
</tr>
<tr>
<td>13</td>
<td>Heelean</td>
<td align="right">2,156,259</td>
</tr>
<tr>
<td>14</td>
<td>Raidet</td>
<td align="right">3,447,207</td>
</tr>
<tr>
<td>15</td>
<td>Skelean</td>
<td align="right">6,444,972</td>
</tr>
<tr>
<td>16</td>
<td>Austrene</td>
<td align="right">5,286,029</td>
</tr>
<tr>
<td>17</td>
<td>Terminar</td>
<td align="right">10,177,384</td>
</tr>
<tr>
<td>18</td>
<td>Neterine</td>
<td align="right">8,301,730</td>
</tr>
<tr>
<td>19</td>
<td>Fregen</td>
<td align="right">1,326,244</td>
</tr>
<tr>
<td>20</td>
<td>Channet</td>
<td align="right">1,432,330</td>
</tr>
<tr>
<td>21</td>
<td>Creepeat</td>
<td align="right">4,268,333</td>
</tr>
<tr>
<td>22</td>
<td>Silitie</td>
<td align="right">4,114,887</td>
</tr>
<tr>
<td>23</td>
<td>Fetiset</td>
<td align="right">4,077,438</td>
</tr>
<tr>
<td>24</td>
<td>Lateni</td>
<td align="right">5,221,385</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>Fielland</strong></td>
<td align="right"><strong>138,149,652</strong></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fielland-and-me.netlify.app/2024/03/30/fielland/" data-id="clw4mzy2w0005h4lh9yzr6n8p" data-title="Fielland基本介绍" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Fielland/" rel="tag">Fielland</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../04/06/fiction/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于小说（或游戏）的随想
        
      </div>
    </a>
  
  
    <a href="../sentimental/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sentimental</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Fielland/" rel="tag">Fielland</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Florent/" rel="tag">Florent</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/by-talk/" rel="tag">by-talk</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/fiction-ideas/" rel="tag">fiction ideas</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Fielland/" style="font-size: 10px;">Fielland</a> <a href="../../../../tags/Florent/" style="font-size: 10px;">Florent</a> <a href="../../../../tags/by-talk/" style="font-size: 10px;">by-talk</a> <a href="../../../../tags/fiction-ideas/" style="font-size: 10px;">fiction ideas</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../05/12/useful-websites/">useful_websites</a>
          </li>
        
          <li>
            <a href="../../../04/06/fiction/">关于小说（或游戏）的随想</a>
          </li>
        
          <li>
            <a href="">Fielland基本介绍</a>
          </li>
        
          <li>
            <a href="../sentimental/">sentimental</a>
          </li>
        
          <li>
            <a href="../by-talk/">杂谈：这段时间的一些感想</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Florent Technetium (Aspergirl Florent)<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>