<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>杂谈：这段时间的一些感想 | Fielland and me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="01我还是觉得，做事情要以兴趣为驱动力是最好的，就像我初中的时候玩编程，完全是随心所欲没有压力，那个时候就玩的非常开心，虽然说那几年也没有学到什么高深的技术，但是至少我是开心的。可是到现在，我往往是看到那一群群的 IT 大佬&#x2F;姥就陷入焦虑与自卑中，反而学程序对我来说成了一种有压力，不快乐的事情了。我觉得这样的状态下去，不说自己学习能力如何，可能根本都等不到自己成为大姥的那天，自己就先精神">
<meta property="og:type" content="article">
<meta property="og:title" content="杂谈：这段时间的一些感想">
<meta property="og:url" content="https://fielland-and-me.netlify.app/2024/03/30/by-talk/index.html">
<meta property="og:site_name" content="Fielland and me">
<meta property="og:description" content="01我还是觉得，做事情要以兴趣为驱动力是最好的，就像我初中的时候玩编程，完全是随心所欲没有压力，那个时候就玩的非常开心，虽然说那几年也没有学到什么高深的技术，但是至少我是开心的。可是到现在，我往往是看到那一群群的 IT 大佬&#x2F;姥就陷入焦虑与自卑中，反而学程序对我来说成了一种有压力，不快乐的事情了。我觉得这样的状态下去，不说自己学习能力如何，可能根本都等不到自己成为大姥的那天，自己就先精神">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-30T09:14:21.000Z">
<meta property="article:modified_time" content="2024-04-06T14:39:11.629Z">
<meta property="article:author" content="Florent Technetium (Aspergirl Florent)">
<meta property="article:tag" content="by-talk">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Fielland and me" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Fielland and me</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">Florent&#39;s first blog!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fielland-and-me.netlify.app"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-by-talk" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2024-03-30T09:14:21.000Z" itemprop="datePublished">2024-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      杂谈：这段时间的一些感想
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>我还是觉得，做事情要以兴趣为驱动力是最好的，就像我初中的时候玩编程，完全是随心所欲没有压力，那个时候就玩的非常开心，虽然说那几年也没有学到什么高深的技术，但是至少我是开心的。可是到现在，我往往是看到那一群群的 IT 大佬&#x2F;姥就陷入焦虑与自卑中，反而学程序对我来说成了一种有压力，不快乐的事情了。我觉得这样的状态下去，不说自己学习能力如何，可能根本都等不到自己成为大姥的那天，自己就先精神崩溃了，本来是一个兴趣爱好的事情，结果把自己整进精神病院里，不值。况且，天外有天人外有人，哪怕是技术力很牛的人也总会看到比自己更牛的，或者说至少是在一些自己没那么擅长的领域出色的人，也会陷入焦虑自卑。IT 是个包罗万象的天坑，没有人能在所有方面做到出色。所以，还是要以自己的兴趣自己的节奏来，这是一个长远的、需要终身学习的过程，不要在意去争一朝一夕。就像有个姐姐跟我讲的：</p>
<blockquote>
<p>心态确实最重要，要是忽略了人需要情绪的因素去走朝向目标的直线，那就好像 dp 题用贪心法来做一样（笑）</p>
</blockquote>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>道理是这样，一个人没必要啥都会，东西是永远也学不完的，要保持自己的心态让自己开心才是最重要的。可是，对于个人来说，要接受这件事情，要养成这种心态，又何尝是一件容易的事？即使是我现在，也每天都在跟焦虑和自卑 struggle，我也没能马上就接受自己，按照自己的喜好和步调做事，或者进一步说，其实我对自己喜好的东西也不是那么确定，还需要一个漫长的探索过程，而这种迷茫的状态，加上越来越多地看到他人的出彩，是最折磨人的。就像我跟一个我很重要的朋友私聊的那样：</p>
<blockquote>
<p>我也是啊，道理都懂，但是就是不能心安理得地接受自己不好看、技术不行、不懂同龄人的常识，虽然这也只是相对的，不一定自己真就不行了，技术可能只是跟佬比比较菜，外貌可能只是跟天赋党比难看等等，但是就是会无限的贬低自己夸大他人，陷入无尽的焦虑。虽然总是告诉自己“没必要去焦虑这些事情”，但是自己的内心也不是能靠几句话一朝一夕改变的啊…</p>
</blockquote>
<p>我觉得吧，其实能学会着接受这些，让自己遵循自己的节奏生活，这本身就是一种很了不起的能力，也是需要在生活中慢慢习得的。并且，人人都需要面对这些，就像<a target="_blank" rel="noopener" href="https://mtf.wiki/zh-cn/docs/">mtf</a>圈里时常发生的令人悲痛不已的事情一样，并不是说自己足够大姥了就万事大吉了，这是每个人都需要面对的；所以，哪怕是重开了，哪怕是重开成美少女顺女，智商 180，考进清北或者国外的常春藤什么的了，也终究要面对这些问题。我也只能说，让我们一起加油，互相支持，最终过上快乐的生活吧。</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>想了想“重开”的问题…作为一个理性人，应该做预期收益为正的事情。如果重开是完全随机投胎的话，那么预期来世的条件会是现在出生的人的中位数。所以在重开前应该想想：自己到底是比中位数的条件情况好还是差，这个条件包括很多因素：</p>
<ul>
<li>自己先天的身体条件，包括外在的比如容貌、身材，和关于脑的，比如智商、神经方面的状况等等</li>
<li>你出生的家庭条件，家境好不好，父母开不开明，你从小接触到的社交圈子之类的</li>
<li>社会的条件，你出生在哪个国家哪个地区，那个地方的总体发展程度如何，是躺平屋还是怪物房，那边未来的发展前景如何</li>
</ul>
<p>综合考虑这些，看看自己的状况在人群中到底处于前 50%还是后 50%。如果是前 50%也就是好于大多数人，那么重开的预期收益为负，你大概率下一世过的更惨，重开不值。如果是后 50%，那么重开收益为正，但依然需要承担两个风险：</p>
<ul>
<li>只是大概率比现在更好，也有小概率比现在更差</li>
<li>万一根本就没有重开，人就是只能活一世呢（或者下一世就不是人了呢）</li>
</ul>
<p>很多时候，大家只看到圈子里的人都比自己好，但是忽视了一些问题，比如，我们所在的这个圈子，是否本身就是一个“精英圈”（绝大多数人都好于中位数），以及，即使在圈子内部，也是那些更优秀的人曝光率更高。这样我们就很容易低估自己的条件，从而判断出“要重开”。要想想，现在是跟整个人类群体各色人种综合起来对比，并且，现在贫困地区的出生率更高，所以实际情况还要比看起来更差一些。那么，自己真的是处于那差的 50%吗？记住，你重开的期望不是成为前 1%，不是前 10%，仅仅是前 50%，中间而已。凭良心说，我自己还是觉得自己应该属于那前 50%的，所以重开对我来说是负的期望收益，我应该做的是尽量活好这一生。<br>——当然，如果你陷入了重度抑郁状态另说，赶快去寻求专业帮助，或者告诉你的家人朋友让他们帮你寻求帮助。</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>今天偶然在电脑里看到了我以前的照片，包括我最怀念的那段时光的，但是发现那个时候比现在丑好多。我突然好庆幸自己活到了现在，我那个时候就天天想变成女孩子的样子了，可是我现在真的有机会了。还好那时候的我坚持了下来没死，不然也看不到相对以前来说漂亮很多的自己了。刚刚 Faye 对我说，曾经虽然值得怀念，但是曾经的那些遗憾，我们以后还有机会去弥补去完成，如果死了就再也没有机会了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fielland-and-me.netlify.app/2024/03/30/by-talk/" data-id="clw4mzy2l0001h4lh438n21fu" data-title="杂谈：这段时间的一些感想" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/by-talk/" rel="tag">by-talk</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../sentimental/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sentimental
        
      </div>
    </a>
  
  
    <a href="../debug-console/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">debug console</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Fielland/" rel="tag">Fielland</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Florent/" rel="tag">Florent</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/by-talk/" rel="tag">by-talk</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/fiction-ideas/" rel="tag">fiction ideas</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Fielland/" style="font-size: 10px;">Fielland</a> <a href="../../../../tags/Florent/" style="font-size: 10px;">Florent</a> <a href="../../../../tags/by-talk/" style="font-size: 10px;">by-talk</a> <a href="../../../../tags/fiction-ideas/" style="font-size: 10px;">fiction ideas</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../05/12/useful-websites/">useful_websites</a>
          </li>
        
          <li>
            <a href="../../../04/06/fiction/">关于小说（或游戏）的随想</a>
          </li>
        
          <li>
            <a href="../fielland/">Fielland基本介绍</a>
          </li>
        
          <li>
            <a href="../sentimental/">sentimental</a>
          </li>
        
          <li>
            <a href="">杂谈：这段时间的一些感想</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Florent Technetium (Aspergirl Florent)<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>